export default {
    ourteam_heading: 'Meet us',
    ourteam_subHeading: 'Our team',
    ourteam_description: 'We are team of young passionate people experienced in working with startups, softwarehouses, digital agencies and media groups.',
    ourteam_1_name: 'Lukas',
    ourteam_1_description: 'CEO',
    ourteam_2_name: 'Jas',
    ourteam_2_description: 'kot',
    ourteam_3_name: 'Dominik',
    ourteam_3_description: 'Front-end developer',
    ourteam_4_name: 'Weronika',
    ourteam_4_description: 'Designer',
    ourteam_5_name: 'Kaja',
    ourteam_5_description: 'Designer',
    ourteam_6_name: 'Michal',
    ourteam_6_description: 'Designer',
};
